# spring-cloud-alibaba

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/buba/springcloud/pojo/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/buba/springcloud/pojo/seata/: Order.java  Product.java
cloud-api-commons/src/main/java/pojo/: CommonResult.java  Payment.java
cloud-api-openfeign/: pom.xml
cloud-api-openfeign/src/main/java/com/buba/openfeign/client/: PaymentClient.java
cloud-api-openfeign/src/main/java/com/buba/openfeign/hystrix/: RemoteHystrix.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/buba/consumer/: OrderMain.java
cloud-consumer-order/src/main/java/com/buba/consumer/client/: PaymentClient.java  ProductClient.java
cloud-consumer-order/src/main/java/com/buba/consumer/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/buba/consumer/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/buba/consumer/dao/: OrderDao.java
cloud-consumer-order/src/main/java/com/buba/consumer/service/: OrderService.java
cloud-consumer-order/src/main/java/com/buba/consumer/serviceImpl/: OrderServiceImpl.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumer-order/src/main/resources/dao/: OrderDao.xml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/buba/payment/: PayMentMain.java
cloud-provide-payment/src/main/java/com/buba/payment/controller/: PaymentController.java
cloud-provide-payment/src/main/java/com/buba/payment/dao/: PaymentDao.java
cloud-provide-payment/src/main/java/com/buba/payment/service/: PaymentService.java
cloud-provide-payment/src/main/java/com/buba/payment/serviceImp/: PaymentImple.java
cloud-provide-payment/src/main/resources/: application.yml  bootstrap.yml
cloud-provide-payment/src/main/resources/dao/: PaymentDao.xml
cloud-seata-product/: pom.xml
cloud-seata-product/src/main/java/com/buba/product/: ProductMain.java
cloud-seata-product/src/main/java/com/buba/product/controller/: ProductController.java
cloud-seata-product/src/main/java/com/buba/product/dao/: ProductDao.java
cloud-seata-product/src/main/java/com/buba/product/service/: ProductService.java
cloud-seata-product/src/main/java/com/buba/product/serviceImpl/: ProductServiceImpl.java
cloud-seata-product/src/main/resources/: application.yml
cloud-seata-product/src/main/resources/dao/: ProductDao.xml
cloud-sentinel-config/: pom.xml
cloud-sentinel-config/src/main/java/com/buba/sentinel/: SentinelConfigMain.java
cloud-sentinel-config/src/main/java/com/buba/sentinel/controller/: FlowLimitController.java
cloud-sentinel-config/src/main/resources/: application.yml
